<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="667.0" prefWidth="908.0" stylesheets="@primer-dark.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kadysoft.kady.Converter2Controller">
   <children>
      <JFXTextField fx:id="input" alignment="CENTER" editable="false" labelFloat="true" layoutX="271.0" layoutY="108.0" prefHeight="36.0" prefWidth="459.0" promptText="Path To Excel File   (Input)" style="-fx-font-weight: bold; -fx-background-radius: 3em;" />
      <JFXButton fx:id="browse1" buttonType="RAISED" layoutX="123.0" layoutY="108.0" onAction="#browse1action" prefHeight="36.0" prefWidth="83.0" style="-fx-font-weight: bold; -fx-background-color: #063970; -fx-background-radius: 3em;" text="Browse" />
      <JFXTextField fx:id="filename" alignment="CENTER" labelFloat="true" layoutX="271.0" layoutY="201.0" prefHeight="36.0" prefWidth="459.0" promptText="File Name" style="-fx-font-weight: bold; -fx-background-radius: 3em;" />
      <JFXTextField fx:id="output" alignment="CENTER" editable="false" labelFloat="true" layoutX="271.0" layoutY="292.0" prefHeight="36.0" prefWidth="459.0" promptText="Destination To Save   (Output) " style="-fx-font-weight: bold; -fx-background-radius: 3em;" />
      <JFXButton fx:id="convert" buttonType="RAISED" layoutX="413.0" layoutY="580.0" onAction="#convertaction" prefHeight="36.0" prefWidth="83.0" style="-fx-background-color: green; -fx-font-weight: bold; -fx-background-radius: 3em;" text="Convert" />
      <ComboBox fx:id="filetype" layoutX="271.0" layoutY="388.0" prefHeight="36.0" prefWidth="459.0" promptText="Select File Type ..." style="-fx-font-size: 15; -fx-font-weight: bold; -fx-background-radius: 3em;" />
      <JFXButton fx:id="browse2" buttonType="RAISED" layoutX="123.0" layoutY="292.0" onAction="#browse2action" prefHeight="36.0" prefWidth="83.0" style="-fx-font-weight: bold; -fx-background-color: #063970; -fx-background-radius: 3em;" text="Browse" />
      <JFXTextField fx:id="sheetnumber" alignment="CENTER" labelFloat="true" layoutX="271.0" layoutY="477.0" prefHeight="36.0" prefWidth="459.0" promptText="Sheet Number, Note : Start From 0" style="-fx-font-weight: bold; -fx-background-radius: 3em;" />
   </children>
</AnchorPane>
