<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="851.0" prefWidth="1280.0" stylesheets="@cupertino-light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kadysoft.kady.Data_Query_Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <SplitPane prefHeight="200.0" prefWidth="200.0">
         <items>
            <VBox prefHeight="722.0" prefWidth="807.0" stylesheets="@nord-dark.css">
               <children>
                  <TableView fx:id="table" prefHeight="817.0" prefWidth="1280.0" tableMenuButtonVisible="true" />
                  <HBox alignment="CENTER" prefHeight="86.0" prefWidth="1280.0" spacing="30.0">
                     <children>
                        <JFXButton fx:id="refresh" buttonType="RAISED" onAction="#getallaction" prefHeight="36.0" prefWidth="114.0" style="-fx-background-color: #1e6091; -fx-font-weight: bold;" text="Refresh">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="541.0" layoutY="21.0" onAction="#exportaction" prefHeight="36.0" prefWidth="101.0" style="-fx-background-color: #132a13; -fx-font-weight: bold;" text="Export">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="clearall" buttonType="RAISED" onAction="#clearallaction" prefHeight="36.0" prefWidth="94.0" style="-fx-font-weight: bold; -fx-background-color: #d62828;" text="Clear" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</GridPane>
