<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="384.0" prefWidth="461.0" stylesheets="@primer-dark.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kadysoft.kady.MailerController">
   <children>
      <JFXButton fx:id="browse" buttonType="RAISED" layoutX="365.0" layoutY="143.0" onAction="#browseaction" prefHeight="40.0" prefWidth="82.0" style="-fx-font-weight: bold; -fx-background-radius: 3em; -fx-background-color: #873e23;" text="Browse">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="link" alignment="CENTER" editable="false" labelFloat="true" layoutX="13.0" layoutY="143.0" prefHeight="40.0" prefWidth="328.0" promptText="Recipe Path" style="-fx-font-weight: bold; -fx-background-radius: 3em;" />
      <JFXTextField fx:id="name" alignment="CENTER" editable="false" labelFloat="true" layoutX="17.0" layoutY="240.0" prefHeight="40.0" prefWidth="328.0" promptText="Recipe Name" style="-fx-font-weight: bold; -fx-background-radius: 3em;" />
      <JFXButton fx:id="prepare" buttonType="RAISED" disable="true" layoutX="190.0" layoutY="323.0" onAction="#prepareaction" prefHeight="40.0" prefWidth="82.0" style="-fx-background-color: #0d419d; -fx-background-radius: 3em; -fx-font-weight: bold;" text="Prepare">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label alignment="CENTER" layoutX="118.0" layoutY="43.0" prefHeight="27.0" prefWidth="226.0" style="-fx-font-weight: bold; -fx-font-size: 18; -fx-background-color: #0d419d; -fx-background-radius: 3em;" text="Mailer - Kadysoft Ltd">
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <JFXTextArea fx:id="area" layoutX="58.0" layoutY="70.0" prefHeight="51.0" prefWidth="35.0" visible="false" />
   </children>
</AnchorPane>
