<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="795.0" prefWidth="373.0" stylesheets="@cupertino-light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kadysoft.kady.New_Entry_Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <SplitPane prefHeight="200.0" prefWidth="200.0">
         <items>
            <VBox alignment="TOP_CENTER" prefHeight="813.0" prefWidth="373.0" spacing="5.0" stylesheets="@cupertino-light.css">
               <children>
                  <ImageView fitHeight="86.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@worker.png" />
                     </image>
                  </ImageView>
                  <Label style="-fx-font-weight: bold; -fx-font-size: 15;" text="Worker Details" underline="true" />
                  <JFXTextField fx:id="code" labelFloat="true" onKeyReleased="#coodeactionn" promptText="Write Worker Code ..." style="-fx-font-weight: bold; -fx-background-radius: 3em;" />
                  <HBox alignment="CENTER" prefHeight="16.0" prefWidth="343.0" spacing="25.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#searchaction" prefHeight="32.0" prefWidth="72.0" style="-fx-background-color: #2fb197; -fx-font-weight: bold; -fx-background-radius: 3em;" text="Search">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </HBox>
                  <JFXDatePicker fx:id="date" prefHeight="32.0" prefWidth="343.0" promptText="Date Of Today" style="-fx-background-radius: 3em; -fx-font-weight: bold;" />
                  <JFXTextField fx:id="name" editable="false" labelFloat="true" layoutX="25.0" layoutY="309.0" promptText="Name" style="-fx-font-weight: bold; -fx-background-radius: 3em;" />
                  <JFXTextField fx:id="department" editable="false" labelFloat="true" layoutX="25.0" layoutY="366.0" promptText="Shift" style="-fx-font-weight: bold; -fx-background-radius: 3em;" />
                  <ComboBox prefHeight="32.0" prefWidth="339.0" promptText="Process" style="-fx-background-radius: 3em; -fx-font-weight: bold;" />
                  <JFXTextField fx:id="days1" editable="false" labelFloat="true" layoutX="25.0" layoutY="347.0" promptText="Wash Name" style="-fx-font-weight: bold; -fx-background-radius: 3em;" />
                  <JFXTextField fx:id="days111111111" editable="false" labelFloat="true" layoutX="25.0" layoutY="754.0" promptText="Recipe Time" style="-fx-font-weight: bold; -fx-background-radius: 3em;" />
                  <JFXTextField fx:id="days11" editable="false" labelFloat="true" layoutX="25.0" layoutY="530.0" promptText="Machine Number" style="-fx-font-weight: bold; -fx-background-radius: 3em;" />
                  <JFXTextField fx:id="days111" editable="false" labelFloat="true" layoutX="25.0" layoutY="567.0" promptText="Machine Time" style="-fx-font-weight: bold; -fx-background-radius: 3em;" />
                  <JFXTextField fx:id="days11111" editable="false" labelFloat="true" layoutX="25.0" layoutY="606.0" promptText="Start Time" style="-fx-font-weight: bold; -fx-background-radius: 3em;" />
                  <JFXTextField fx:id="days111111" editable="false" labelFloat="true" layoutX="25.0" layoutY="643.0" promptText="End Time" style="-fx-font-weight: bold; -fx-background-radius: 3em;" />
                  <JFXTextField fx:id="days1111111" editable="false" labelFloat="true" layoutX="25.0" layoutY="680.0" promptText="Hours" style="-fx-font-weight: bold; -fx-background-radius: 3em;" />
                  <JFXTextField fx:id="days11111111" editable="false" labelFloat="true" layoutX="25.0" layoutY="717.0" promptText="Minutes" style="-fx-font-weight: bold; -fx-background-radius: 3em;" />
                  <JFXTextField fx:id="days1111111111" editable="false" labelFloat="true" layoutX="25.0" layoutY="791.0" promptText="Performance" style="-fx-font-weight: bold; -fx-background-radius: 3em;" />
                  <JFXTextField fx:id="ref" labelFloat="true" layoutX="25.0" layoutY="309.0" onMouseClicked="#refaction" promptText="Refrence Data" style="-fx-font-weight: bold; -fx-background-radius: 3em;" text="Z:\\Important\\HR laundry 2025\\Absence\\Absent 2025.2025.xlsx" />
                  <HBox alignment="CENTER" prefHeight="67.0" prefWidth="186.0" spacing="25.0">
                     <children>
                        <JFXButton fx:id="deletee" buttonType="RAISED" onAction="#deleteeaction" prefHeight="36.0" prefWidth="70.0" style="-fx-font-weight: bold; -fx-background-color: #c71f37; -fx-background-radius: 3em;" text="Delete" />
                        <JFXButton buttonType="RAISED" onAction="#addaction" prefHeight="36.0" prefWidth="71.0" style="-fx-background-color: #d4d700; -fx-font-weight: bold; -fx-background-radius: 3em;" text="Add">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </items>
      </SplitPane>
   </children>
</GridPane>
