<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<GridPane id="AnchorPane" alignment="CENTER" gridLinesVisible="true" prefHeight="957.0" prefWidth="1589.0" stylesheets="@primer-dark.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kadysoft.kady.RecipeMakerController_1">
   <children>
      <BorderPane layoutY="-3.0" prefHeight="964.0" prefWidth="1589.0">
         <top>
            <MenuBar prefHeight="32.0" prefWidth="1313.0" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-background-radius: 0;" BorderPane.alignment="CENTER">
              <menus>
                <Menu fx:id="filemenu" mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="createnewrecipe" disable="true" mnemonicParsing="false" onAction="#createnewrecipeaction" text="Create a new recipe" />
                        <MenuItem fx:id="emptyrecipeone" mnemonicParsing="false" onAction="#emptyrecipeoneaction" text="Create an empty recipe" visible="false" />
                        <MenuItem fx:id="openoldrecipe" mnemonicParsing="false" onAction="#openoldrecipeaction" text="Edit a recipe (Simple)" visible="false" />
                        <Menu mnemonicParsing="false" text="Edit a recipe">
                          <items>
                              <MenuItem fx:id="editeditedit" mnemonicParsing="false" onAction="#editediteditaction" text="Edit a recipe (Method 1) (Fast Mode)" visible="false" />
                              <MenuItem fx:id="editedit" mnemonicParsing="false" onAction="#editeditaction" text="Edit a recipe" />
                            <MenuItem fx:id="saverecipe" disable="true" mnemonicParsing="false" onAction="#saverecipeaction" text="Save a recipe" />
                          </items>
                        </Menu>
                        <MenuItem fx:id="editadv" mnemonicParsing="false" onAction="#editadvaction" text="Edit old Recipe (Developer Mode)" visible="false" />
                        <Menu mnemonicParsing="false" text="Convert Excel To System Recipes">
                          <items>
                              <MenuItem fx:id="exceltohtml" mnemonicParsing="false" onAction="#exceltohtmlaction" text="Convert Excel To System Recipes" />
                            <MenuItem fx:id="savetohtml" disable="true" mnemonicParsing="false" onAction="#savetohtmlaction" text="Save To System Recipes ..." />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Export a recipe to Excel">
                          <items>
                              <MenuItem fx:id="exporttoexcel" mnemonicParsing="false" onAction="#exporttoexcelaction" text="Export a recipe to Excel (Method 1)" />
                            <MenuItem fx:id="myexporttoexcel" mnemonicParsing="false" onAction="#myexporttoexcelaction" text="Export a recipe to Excel (Method 2)" />
                              <MenuItem fx:id="aiartool" mnemonicParsing="false" onAction="#aiartoolaction" text="Aiar tool for conversion (Method 3)" />
                              <MenuItem fx:id="kadysoftmethod" mnemonicParsing="false" onAction="#kadysoftmethodaction" text="Kadysoft special method (Method 4)" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Working With Excel">
                          <items>
                            <MenuItem fx:id="protect" mnemonicParsing="false" onAction="#protectaction" text="Protect sheet" />
                              <Menu mnemonicParsing="false" text="Add or Remove Sheets">
                                <items>
                                  <MenuItem fx:id="addsheet" mnemonicParsing="false" onAction="#addsheetaction" text="Add new sheet" />
                                    <MenuItem fx:id="removesheet" mnemonicParsing="false" onAction="#removesheetaction" text="Remove sheet" />
                                </items>
                              </Menu>
                              <MenuItem fx:id="deleterows" mnemonicParsing="false" onAction="#deleterowsaction" text="Delete blank rows and columns" />
                              <MenuItem mnemonicParsing="false" onAction="#xlsxtosvgaction" text="Convert XLSX to SVG" fx:id="xlsxtosvg" />
                              <MenuItem fx:id="exceltoword" mnemonicParsing="false" onAction="#exceltowordaction" text="Excel to word" visible="false" />
                              <MenuItem fx:id="exceltotext" mnemonicParsing="false" onAction="#exceltotextaction" text="Excel to text" />
                              <MenuItem fx:id="pdftoexcel" mnemonicParsing="false" onAction="#pdftoexcelaction" text="PDF to excel" />
                          </items>
                        </Menu>
                        <MenuItem fx:id="viewrecipes" mnemonicParsing="false" onAction="#viewrecipesaction" text="View Recipes" />
                        <MenuItem fx:id="editorprint" mnemonicParsing="false" onAction="#editorprintaction" text="Print a ricipe in editor" />
                        <MenuItem fx:id="openrecipesfolder" mnemonicParsing="false" onAction="#openrecipesfolderaction" text="Open Recipes Folder" visible="false" />
                        <MenuItem fx:id="copyarecipe" mnemonicParsing="false" onAction="#copyarecipeaction" text="Copy a Recipe in the same path" />
                        <MenuItem fx:id="copyarecipepath" mnemonicParsing="false" onAction="#copyarecipepathaction" text="Copy a recipe to another path" />
                        <MenuItem fx:id="mailerr" mnemonicParsing="false" onAction="#mailerraction" text="Create a Kadysoft Mailer" />
                        <MenuItem fx:id="addlogo" mnemonicParsing="false" onAction="#addlogoaction" text="Add Logo To Recipe" />
                        <Menu mnemonicParsing="false" text="Signature">
                          <items>
                              <MenuItem fx:id="signout" mnemonicParsing="false" onAction="#signoutaction" text="Sign a recipe" />
                            <MenuItem mnemonicParsing="false" onAction="#removesignaction" text="Remove Signature" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Encrypt Me">
                          <items>
                              <MenuItem fx:id="encryptarecipe" mnemonicParsing="false" onAction="#encryptarecipeaction" text="Encrypt a recipe (Basic)" />
                            <MenuItem mnemonicParsing="false" onAction="#encryptadvaction" text="Encrypt a recipe (One_By_One_Advanced)" />
                              <MenuItem mnemonicParsing="false" onAction="#encryptoall" text="Encrypt recipes (All_By_One_Advanced)" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Decrypt Me">
                          <items>
                              <MenuItem fx:id="decryptarecipe" mnemonicParsing="false" onAction="#decryptarecipeaction" text="Decrypt a recipe (Basic)" />
                            <MenuItem mnemonicParsing="false" onAction="#decryptadvaction" text="Decrypt a recipe (Advanced)" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Export ...">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#xlsxtopdfaction" text="Excel To File" />
                              <MenuItem mnemonicParsing="false" onAction="#htmltopdfaction" text="Excel To Image" />
                              <MenuItem fx:id="htmltohta" mnemonicParsing="false" onAction="#htmltohtaaction" text="HTML To HTA" />
                          </items>
                        </Menu>
                        <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#logoutaction" text="Log Out" />
                    <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exitaction" text="Exit" />
                  </items>
                </Menu>
                <Menu fx:id="editmenu" mnemonicParsing="false" text="Edit" visible="false">
                  <items>
                        <MenuItem fx:id="selectall" mnemonicParsing="false" onAction="#selectallaction" text="Select All" />
                        <MenuItem fx:id="undo" mnemonicParsing="false" onAction="#undoaction" text="Undo" />
                        <MenuItem fx:id="redo" mnemonicParsing="false" onAction="#redoaction" text="Redo" />
                        <MenuItem fx:id="cut" mnemonicParsing="false" onAction="#cutaction" text="Cut" />
                        <MenuItem fx:id="copy" mnemonicParsing="false" onAction="#copyaction" text="Copy" />
                        <MenuItem fx:id="paste" mnemonicParsing="false" onAction="#pasteaction" text="Paste" />
                    <MenuItem fx:id="clearall" mnemonicParsing="false" onAction="#clearallaction" text="Clear All" />
                        <MenuItem fx:id="deleterow" mnemonicParsing="false" onAction="#deleterowaction" text="Delete Row" visible="false" />
                        <MenuItem fx:id="zoomin" mnemonicParsing="false" onAction="#zoominaction" text="Increase Recipe Scale (Zoom In)" />
                        <MenuItem fx:id="zoomout" mnemonicParsing="false" onAction="#zoomoutaction" text="Decrease Recipe Scale (Zoom Out)" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Add Step">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Add Stage">
                           <graphic>
                              <HBox alignment="CENTER_LEFT" focusTraversable="true" prefHeight="100.0" prefWidth="200.0" spacing="25.0" stylesheets="@dracula_1.css">
                                 <children>
                                    <JFXTextField fx:id="stagefield" alignment="CENTER" promptText="Write Step" />
                                    <JFXButton fx:id="stageadd" alignment="CENTER" buttonType="RAISED" maxWidth="60.0" minWidth="60.0" onAction="#stageaddaction" prefWidth="60.0" text="ADD" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </HBox>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Add Model">
                           <graphic>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                                 <children>
                                    <JFXTextField fx:id="modelfield" alignment="CENTER" promptText="Write Step" />
                                    <JFXButton fx:id="modeladd" buttonType="RAISED" maxWidth="60.0" minWidth="60.0" onAction="#modeladdaction" prefWidth="60.0" text="ADD" />
                                 </children>
                              </HBox>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Add Action">
                           <graphic>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                                 <children>
                                    <JFXTextField fx:id="actionfield" alignment="CENTER" promptText="Write Step" />
                                    <JFXButton fx:id="actionadd" buttonType="RAISED" maxWidth="60.0" minWidth="60.0" onAction="#actionaddaction" prefWidth="60.0" text="ADD" />
                                 </children>
                              </HBox>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Add Unit">
                           <graphic>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                                 <children>
                                    <JFXTextField fx:id="unitfield" alignment="CENTER" promptText="Write Step" />
                                    <JFXButton fx:id="unitadd" alignment="CENTER" buttonType="RAISED" maxWidth="60.0" minWidth="60.0" onAction="#unitaddaction" prefWidth="60.0" text="ADD" />
                                 </children>
                              </HBox>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" visible="false">
                           <graphic>
                              <JFXTextArea fx:id="myarea" />
                           </graphic>
                        </MenuItem>
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="about" mnemonicParsing="false" onAction="#aboutaction" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <Pane prefHeight="921.0" prefWidth="1589.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextArea fx:id="textarea" disable="true" editable="false" labelFloat="true" layoutX="1018.0" layoutY="16.0" onKeyReleased="#areaaction" onMouseClicked="#areaclick" opacity="0.44" prefHeight="291.0" prefWidth="282.0" promptText="Recipe Code ..." style="-fx-background-color: white;" visible="false">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </JFXTextArea>
                  <ComboBox fx:id="actionname" disable="true" layoutX="673.0" layoutY="39.0" onKeyReleased="#actionrel" onShowing="#actionsaction" prefHeight="37.0" prefWidth="181.0" promptText="Action Name" style="-fx-background-radius: 3em; -fx-font-size: 15; -fx-font-weight: bold;">
                     <effect>
                        <DropShadow />
                     </effect>
                  </ComboBox>
                  <ComboBox fx:id="chemical" disable="true" editable="true" layoutX="549.0" layoutY="106.0" onKeyReleased="#chemicalrel" onShowing="#desaction" prefHeight="37.0" prefWidth="214.0" promptText="Chemical Des" style="-fx-font-size: 15; -fx-font-weight: bold;">
                     <effect>
                        <DropShadow />
                     </effect>
                  </ComboBox>
                  <ComboBox fx:id="chemicalsign" disable="true" layoutX="795.0" layoutY="107.0" onHiding="#chemicalhide" onKeyReleased="#chemicalsignrel" onShowing="#chenameaction" prefHeight="37.0" prefWidth="225.0" promptText="Chemical Name" style="-fx-background-radius: 3em; -fx-font-size: 15; -fx-font-weight: bold;">
                     <effect>
                        <DropShadow />
                     </effect>
                  </ComboBox>
                  <ComboBox fx:id="units" disable="true" layoutX="386.0" layoutY="105.0" onKeyReleased="#unitsrel" onShowing="#unitaction" prefHeight="37.0" prefWidth="131.0" promptText="Units" style="-fx-background-radius: 3em; -fx-font-size: 15; -fx-font-weight: bold;">
                     <effect>
                        <DropShadow />
                     </effect>
                  </ComboBox>
                  <JFXCheckBox fx:id="control" alignment="CENTER" disable="true" layoutX="988.0" layoutY="46.0" onKeyReleased="#controlrel" prefHeight="23.0" prefWidth="118.0" style="-fx-background-radius: 3em;" text="Control">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </JFXCheckBox>
                  <JFXTextField fx:id="time" alignment="CENTER" disable="true" labelFloat="true" layoutX="878.0" layoutY="40.0" onKeyReleased="#timerel" prefHeight="37.0" prefWidth="93.0" promptText="Time ..." style="-fx-background-radius: 3em;" text="10">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </JFXTextField>
                  <JFXTextField fx:id="temprature" alignment="CENTER" disable="true" labelFloat="true" layoutX="1135.0" layoutY="39.0" onKeyReleased="#tempraturerel" prefHeight="37.0" prefWidth="110.0" promptText="Temprature ..." style="-fx-background-radius: 3em;" text="40">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </JFXTextField>
                  <JFXTextField fx:id="amount" alignment="CENTER" disable="true" labelFloat="true" layoutX="263.0" layoutY="106.0" onKeyReleased="#amountrel" prefHeight="37.0" prefWidth="86.0" promptText="Amount ..." style="-fx-background-radius: 3em;" text="50">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </JFXTextField>
                  <JFXTextField fx:id="liters" alignment="CENTER" disable="true" labelFloat="true" layoutX="21.0" layoutY="106.0" onKeyReleased="#litersrel" prefHeight="37.0" prefWidth="84.0" promptText="Liter's" style="-fx-background-radius: 3em;" text="700">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </JFXTextField>
                  <HBox fx:id="createpane" alignment="CENTER_LEFT" layoutX="1.0" layoutY="247.0" prefHeight="68.0" prefWidth="1270.0" spacing="30.0" stylesheets="@dracula.css" visible="false">
                     <children>
                        <JFXTextField fx:id="date" alignment="CENTER" labelFloat="true" onKeyReleased="#dateres" prefHeight="35.0" prefWidth="169.0" promptText="Date ..." style="-fx-background-radius: 3em;">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXTextField>
                        <JFXTextField fx:id="washname" alignment="CENTER" labelFloat="true" layoutX="10.0" layoutY="47.0" onKeyReleased="#washres" prefHeight="35.0" prefWidth="157.0" promptText="Wash Name ..." style="-fx-background-radius: 3em;">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXTextField>
                        <JFXTextField fx:id="kg" alignment="CENTER" labelFloat="true" layoutX="160.0" layoutY="47.0" onKeyReleased="#kgres" prefHeight="27.0" prefWidth="140.0" promptText="KG ..." style="-fx-background-radius: 3em;" text="80">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXTextField>
                        <JFXTextField fx:id="pcs" alignment="CENTER" labelFloat="true" layoutX="310.0" layoutY="47.0" onKeyReleased="#pcsres" prefHeight="27.0" prefWidth="140.0" promptText="PCS ..." style="-fx-background-radius: 3em;" text="120">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXTextField>
                        <JFXTextField fx:id="customer" alignment="CENTER" labelFloat="true" layoutX="460.0" layoutY="47.0" onKeyReleased="#customerres" prefHeight="35.0" prefWidth="171.0" promptText="Customer ..." style="-fx-background-radius: 3em;">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXTextField>
                        <JFXTextField fx:id="stylename" alignment="CENTER" labelFloat="true" layoutX="610.0" layoutY="47.0" onKeyReleased="#styleres" prefHeight="35.0" prefWidth="172.0" promptText="Style Name ..." style="-fx-background-radius: 3em;">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXTextField>
                        <JFXButton fx:id="createbtn" buttonType="RAISED" onAction="#createbtn" prefHeight="40.0" prefWidth="114.0" style="-fx-background-radius: 3em;" text="Create">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="buttonspane" alignment="CENTER_LEFT" layoutX="1.0" layoutY="158.0" prefHeight="73.0" prefWidth="1270.0" spacing="30.0" stylesheets="@dracula.css" visible="false">
                     <children>
                        <JFXButton fx:id="addstep" buttonType="RAISED" onAction="#addstepaction" prefHeight="36.0" prefWidth="77.0" style="-fx-background-color: #24a0ed; -fx-background-radius: 3em;" text="Add">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXButton>
                        <JFXButton fx:id="editrecipe" buttonType="RAISED" disable="true" onAction="#editrecipeaction" prefHeight="36.0" prefWidth="113.0" style="-fx-background-radius: 3em;" text="Edit Recipe" visible="false">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXButton>
                        <JFXButton fx:id="saveme" buttonType="RAISED" layoutX="485.0" layoutY="29.0" onAction="#savemeaction" prefHeight="36.0" prefWidth="96.0" style="-fx-background-radius: 3em;" text="Save Me">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXButton>
                        <JFXButton fx:id="preview" buttonType="RAISED" disable="true" layoutX="580.0" layoutY="29.0" onAction="#previewaction" prefHeight="36.0" prefWidth="95.0" style="-fx-background-radius: 3em;" text="Preview">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXButton>
                        <JFXButton fx:id="emptyrow" buttonType="RAISED" onAction="#emptyrowaction" style="-fx-background-radius: 3em;" text="Add Empty Row">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXButton>
                        <JFXTextField fx:id="notes" alignment="CENTER" labelFloat="true" prefHeight="37.0" prefWidth="245.0" promptText="Add Note Word ..." style="-fx-background-radius: 3em;">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="notesrow" buttonType="RAISED" onAction="#notesrowaction" prefHeight="35.0" prefWidth="136.0" style="-fx-background-radius: 3em;" text="Inside Notes">
                           <effect>
                              <DropShadow />
                           </effect>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="noty" buttonType="RAISED" onAction="#notyaction" prefHeight="37.0" prefWidth="137.0" style="-fx-background-radius: 3em;" text="Row Notes">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <WebView fx:id="view" layoutX="1.0" layoutY="317.0" onKeyReleased="#viewre" prefHeight="645.0" prefWidth="1589.0" visible="false" />
                  <JFXTextField fx:id="chemicallot" alignment="CENTER" disable="true" labelFloat="true" layoutX="1052.0" layoutY="107.0" onKeyReleased="#chemicallotrel" prefHeight="37.0" prefWidth="193.0" promptText="Chemical LOT" style="-fx-background-radius: 3em; -fx-font-size: 15; -fx-font-weight: bold;">
                     <effect>
                        <DropShadow />
                     </effect>
                  </JFXTextField>
                  <ComboBox fx:id="model" disable="true" layoutX="200.0" layoutY="39.0" onAction="#modelaction" onHidden="#hidingaction" onKeyReleased="#actionrel" onShowing="#modelsaction" prefHeight="37.0" prefWidth="149.0" promptText="Model" style="-fx-background-radius: 3em; -fx-font-size: 15; -fx-font-weight: bold;">
                     <effect>
                        <DropShadow />
                     </effect>
                  </ComboBox>
                  <ComboBox fx:id="stage" layoutX="21.0" layoutY="40.0" onAction="#stageaction" onShowing="#stageactionnn" prefHeight="37.0" prefWidth="157.0" promptText="Stage" style="-fx-background-radius: 3em; -fx-font-size: 15; -fx-font-weight: bold;">
                     <effect>
                        <DropShadow />
                     </effect>
                  </ComboBox>
                  <JFXCheckBox fx:id="nochemicals" alignment="CENTER" disable="true" layoutX="127.0" layoutY="113.0" prefHeight="21.0" prefWidth="111.0" style="-fx-background-radius: 3em;" text="No Chemicals">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </JFXCheckBox>
                  <JFXTextField fx:id="whiskercode" alignment="CENTER" labelFloat="true" layoutX="376.0" layoutY="39.0" onKeyReleased="#whiskeraction" prefHeight="25.0" prefWidth="107.0" promptText="Whisker" style="-fx-background-radius: 3em;">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </JFXTextField>
                  <JFXTextField fx:id="handcode" alignment="CENTER" labelFloat="true" layoutX="517.0" layoutY="39.0" onKeyReleased="#handaction" prefHeight="37.0" prefWidth="124.0" promptText="Hand" style="-fx-background-radius: 3em;">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </JFXTextField>
                  <TextArea fx:id="water" disable="true" editable="false" layoutX="1032.0" layoutY="275.0" opacity="0.22" prefHeight="28.0" prefWidth="40.0" visible="false">
                     <font>
                        <Font size="1.0" />
                     </font>
                  </TextArea>
                  <TextArea fx:id="chemicals" disable="true" editable="false" layoutX="1245.0" layoutY="274.0" opacity="0.22" prefHeight="32.0" prefWidth="40.0" visible="false">
                     <font>
                        <Font size="1.0" />
                     </font>
                  </TextArea>
                  <Pane layoutX="1285.0" layoutY="14.0" prefHeight="314.0" prefWidth="284.0">
                     <children>
                        <ImageView fitHeight="118.0" fitWidth="147.0" layoutX="83.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@tandc.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <ImageView fitHeight="94.0" fitWidth="94.0" layoutX="185.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@kadysoft.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="9.0" layoutY="214.0" prefHeight="21.0" prefWidth="183.0" style="-fx-background-color: #24a0ed; -fx-background-radius: 3em;" text="Powered By Kadysoft" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label alignment="CENTER" layoutX="97.0" layoutY="147.0" prefHeight="21.0" prefWidth="91.0" style="-fx-background-color: #24a0ed; -fx-background-radius: 3em;" text="T &amp; C" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                     </children>
                  </Pane>
                  <JFXTextArea fx:id="lili" layoutX="649.0" layoutY="373.0" prefHeight="526.0" prefWidth="657.0" visible="false" />
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
