<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="822.0" prefWidth="1130.0" stylesheets="@primer-dark.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kadysoft.kady.SaverController">
   <children>
      <JFXButton fx:id="save" buttonType="RAISED" disable="true" layoutX="29.0" layoutY="763.0" onAction="#saveaction" prefHeight="31.0" prefWidth="144.0" style="-fx-background-radius: 3em; -fx-background-color: #0d419d;" text="Save ...">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXTextArea fx:id="code" labelFloat="true" layoutX="8.0" layoutY="21.0" onMouseClicked="#areaclick" prefHeight="700.0" prefWidth="1112.0" promptText="Click here to paste your code.">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextArea>
      <ComboBox fx:id="modell" layoutX="419.0" layoutY="734.0" onHidden="#modellhide" onShowing="#modellrel" prefHeight="32.0" prefWidth="291.0" promptText="Choose Model" style="-fx-font-size: 15; -fx-font-weight: bold; -fx-background-radius: 3em;" />
      <Label layoutX="840.0" layoutY="782.0" style="-fx-font-weight: bold;" text="Signature will be by default: Mr Moharam" underline="true" />
      <JFXCheckBox fx:id="signme" checkedColor="#0d419d" layoutX="934.0" layoutY="742.0" onAction="#shift1action" selected="true" text="Sign Me" />
   </children>
</AnchorPane>
